# Admin-Gateway-Service

./: build.gradle
src/main/java/com/adminPortal/AdminPortal/: AdminPortalApplication.java  CORSFilter.java
src/main/java/com/adminPortal/AdminPortal/dao/: OrderProxy.java  UserProxy.java
src/main/java/com/adminPortal/AdminPortal/model/: Order.java  User.java
src/main/java/com/adminPortal/AdminPortal/resolver/: OrderMutation.java  OrderQuery.java  UserMutation.java  UserQuery.java
src/main/resources/: application.yml  orderql.graphqls
src/test/java/com/adminPortal/AdminPortal/: AdminPortalApplicationTests.java
